<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.cdata.com/SalesforceProvider/2017" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SFCreditBureauEventRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sync">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="after">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Event_Request__c">
                      <xs:complexType>
                        <xs:attribute name="Id" type="xs:string" />
                        <xs:attribute name="OwnerId" type="xs:string" />
                        <xs:attribute name="IsDeleted" type="xs:boolean" />
                        <xs:attribute name="Name" type="xs:string" />
                        <xs:attribute name="CreatedDate" type="xs:dateTime" />
                        <xs:attribute name="CreatedById" type="xs:string" />
                        <xs:attribute name="LastModifiedDate" type="xs:dateTime" />
                        <xs:attribute name="LastModifiedById" type="xs:string" />
                        <xs:attribute name="SystemModstamp" type="xs:dateTime" />
                        <xs:attribute name="LastActivityDate" type="xs:dateTime" />
                        <xs:attribute name="LastViewedDate" type="xs:dateTime" />
                        <xs:attribute name="LastReferencedDate" type="xs:dateTime" />
                        <xs:attribute name="Status__c" type="xs:string" />
                        <xs:attribute name="Request_Date__c" type="xs:dateTime" />
                        <xs:attribute name="Stage__c" type="xs:string" />
                        <xs:attribute name="Application_Number__c" type="xs:string" />
                        <xs:attribute name="SObject_Name__c" type="xs:string" />
                        <xs:attribute name="SObject_ID__c" type="xs:string" />
                        <xs:attribute name="Auto_Decline_Reason__c" type="xs:string" />
                        <xs:attribute name="Log_Message__c" type="xs:string" />
                        <xs:attribute name="GUID__c" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SFCreditBureauEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="IsNull" type="xs:boolean" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="AffectedRows" type="xs:int" />
    </xs:complexType>
  </xs:element>
</xs:schema>