<?xml version="1.0" encoding="utf-16"?>
<xsd:schema xmlns="http://www.experian.com/NetConnectResponse" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:arf="http://www.experian.com/ARFResponse" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.experian.com/NetConnectResponse" version="2.701" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="ARFXMLResponse.xsd" namespace="http://www.experian.com/ARFResponse" />
  <xsd:annotation>
    <xsd:appinfo>
      <references xmlns="http://schemas.microsoft.com/BizTalk/2003">
        <reference targetNamespace="http://www.experian.com/ARFResponse" />
      </references>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="NetConnectResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CompletionCode" type="xsd:string" />
        <xsd:element minOccurs="0" name="ReferenceId" type="xsd:string" />
        <xsd:element minOccurs="0" name="TransactionId" type="xsd:string" />
        <xsd:choice minOccurs="0">
          <xsd:element name="HostResponse" type="xsd:string" />
          <xsd:element ref="arf:Products" />
        </xsd:choice>
        <xsd:element minOccurs="0" name="ErrorMessage" type="xsd:string" />
        <xsd:element minOccurs="0" name="ErrorTag" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>